# microservice-store-localhost

./: .project  README.md  docker-compose.yml  pom.xml  run.sh
account-service/: .project  manifest.yml  pom.xml
account-service/src/main/java/com/contoso/: AccountApplication.java
account-service/src/main/java/com/contoso/account/: Account.java  AccountRepository.java
account-service/src/main/java/com/contoso/address/: Address.java
account-service/src/main/java/com/contoso/api/v1/: AccountServiceV1.java
account-service/src/main/java/com/contoso/creditcard/: CreditCard.java
account-service/src/main/java/com/contoso/customer/: Customer.java  CustomerRepository.java
account-service/src/main/java/com/contoso/data/: BaseEntity.java
account-service/src/main/java/com/contoso/user/: UserClientV1.java
account-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
auth-service/: .project  manifest.yml  pom.xml
auth-service/src/main/java/com/contoso/: AuthApplication.java
auth-service/src/main/java/com/contoso/api/v1/: UserControllerV1.java  UserServiceV1.java
auth-service/src/main/java/com/contoso/config/: GlobalAuthenticationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/contoso/data/: BaseEntity.java
auth-service/src/main/java/com/contoso/user/: User.java  UserRepository.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
catalog-service/: manifest.yml  pom.xml
catalog-service/src/main/java/com/contoso/: CatalogApplication.java
catalog-service/src/main/java/com/contoso/api/v1/: CatalogServiceV1.java  ProductsResource.java
catalog-service/src/main/java/com/contoso/catalog/: Catalog.java  CatalogInfo.java  CatalogInfoRepository.java
catalog-service/src/main/java/com/contoso/product/: Product.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
discovery-service/: manifest.yml  pom.xml
discovery-service/src/main/java/com/contoso/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: manifest.yml  pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/contoso/: GatewayApplication.java  MyHeaderFilter.java  WebSecurityConfig.java
gateway-service/src/main/resources/: application.yml
inventory-service/: README.md  manifest.yml  pom.xml
inventory-service/src/main/java/com/contoso/: InventoryApplication.java
inventory-service/src/main/java/com/contoso/address/: Address.java  AddressRepository.java
inventory-service/src/main/java/com/contoso/product/: Product.java
inventory-service/src/main/java/com/contoso/shipment/: Shipment.java
inventory-service/src/main/java/com/contoso/v1/: InventoryControllerV1.java  InventoryServiceV1.java
inventory-service/src/main/java/com/contoso/warehouse/: Warehouse.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
online-ui1-service/: .project  manifest.yml  pom.xml
online-ui1-service/src/main/docker/: Dockerfile
online-ui1-service/src/main/java/com/contoso/: SsoUi1Application.java
online-ui1-service/src/main/java/com/contoso/config/: WebSecurityConfig.java
online-ui1-service/src/main/resources/: application.yml  bootstrap.yml
online-ui1-service/src/main/resources/templates/: index.html  securedPage.html
online-ui2-service/: .project  manifest.yml  pom.xml
online-ui2-service/src/main/docker/: Dockerfile
online-ui2-service/src/main/java/com/contoso/: SsoUi2Application.java
online-ui2-service/src/main/java/com/contoso/config/: WebMvcConfig.java
online-ui2-service/src/main/resources/: application.yml  bootstrap.yml
online-ui2-service/src/main/resources/templates/: index.html  securedPage.html
